# travelPlanService

./: README.md
project/: pom.xml
project/src/main/java/com/rachel/controller/: CassendraCreateKeySpace.java  GreetingAction.java  KafkaConsumer.java  KafkaConsumerTester.java  KafkaProducer.java  TravelPlanAction.java
project/src/main/java/com/rachel/dao/: FlightDao.java  FlightDaoImpl.java  TravelPlanDao.java  TravelPlanDaoImpl.java
project/src/main/java/com/rachel/model/: Flight.java  TravelPlan.java
project/src/main/java/com/rachel/service/: TravelPlanService.java  TravelPlanServiceImpl.java
project/src/main/java/com/rachel/vo/: Greeting.java
project/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
